[gd_scene load_steps=23 format=3 uid="uid://dxse284dmfwgc"]

[ext_resource type="Script" path="res://Scripts/UI/UIController.cs" id="1_pmfsg"]
[ext_resource type="Script" path="res://Scripts/UI/UIContainer.cs" id="2_57jvt"]
[ext_resource type="Texture2D" uid="uid://0mo7uuf7qw1p" path="res://Assets/Sprites/UI/UI Element 1.png" id="3_m71xw"]
[ext_resource type="FontFile" uid="uid://c7j6is72jnae6" path="res://Assets/RifficFree-Bold.ttf" id="4_axrxk"]
[ext_resource type="Texture2D" uid="uid://bay3j78ssscb1" path="res://Assets/Sprites/UI/UI Element 2.png" id="5_t3gri"]
[ext_resource type="Texture2D" uid="uid://djdlk34uo5ux5" path="res://Assets/Sprites/UI/UI ElementUI 12.png" id="6_an78y"]
[ext_resource type="Texture2D" uid="uid://bivxf4sm7xsa3" path="res://Assets/Sprites/UI/UI ElementUI 6.png" id="7_8goxi"]
[ext_resource type="Texture2D" uid="uid://dyxmqgykakns4" path="res://Assets/Sprites/UI/UI ElementUI 7.png" id="8_iwgfb"]
[ext_resource type="Script" path="res://Scripts/UI/StatLabel.cs" id="9_6pmwo"]
[ext_resource type="Texture2D" uid="uid://bv8u37nunc4a2" path="res://Assets/Sprites/UI/UI ElementUI 8.png" id="9_cnab2"]
[ext_resource type="Texture2D" uid="uid://ctkw2m6t6s4pd" path="res://Assets/Sprites/UI/UI ElementUI 9.png" id="10_gh4cn"]
[ext_resource type="Resource" uid="uid://br14553v5khpy" path="res://Resources/Stats/player_health_stat.tres" id="10_h16ic"]
[ext_resource type="Resource" uid="uid://cd7jkwq0qdu1i" path="res://Resources/Stats/player_strength_stat.tres" id="12_fcm0o"]
[ext_resource type="Script" path="res://Scripts/UI/EnemyCountLabel.cs" id="14_5dc47"]
[ext_resource type="Texture2D" uid="uid://cxdyfb663ihcu" path="res://Assets/Sprites/UI/UI Element 3.png" id="15_583nw"]
[ext_resource type="Texture2D" uid="uid://88kpyqastijo" path="res://Assets/Sprites/UI/UI ElementUI 10.png" id="16_lkvd8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vcv3c"]
texture = ExtResource("5_t3gri")
expand_margin_left = 48.0
expand_margin_top = 8.0
expand_margin_right = 48.0
expand_margin_bottom = 16.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5g0oh"]
texture = ExtResource("6_an78y")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qmvkj"]
texture = ExtResource("7_8goxi")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7s63d"]
texture = ExtResource("7_8goxi")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2uxyr"]
texture = ExtResource("7_8goxi")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mml5v"]
texture = ExtResource("15_583nw")

[node name="UI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pmfsg")

[node name="Start" type="VBoxContainer" parent="." node_paths=PackedStringArray("ButtonNode")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.5
offset_top = -109.5
offset_right = 260.5
offset_bottom = 109.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_57jvt")
ButtonNode = NodePath("StartButton")

[node name="Title" type="TextureRect" parent="Start"]
layout_mode = 2
texture = ExtResource("3_m71xw")

[node name="StartButton" type="Button" parent="Start"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_axrxk")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_vcv3c")
theme_override_styles/hover = SubResource("StyleBoxTexture_vcv3c")
theme_override_styles/focus = SubResource("StyleBoxTexture_vcv3c")
text = "Start"

[node name="Stats" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 61.0
offset_top = 52.0
offset_right = 261.0
offset_bottom = 292.0
theme_override_styles/panel = SubResource("StyleBoxTexture_5g0oh")
script = ExtResource("2_57jvt")
container = 4

[node name="MarginContainer" type="MarginContainer" parent="Stats"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Stats/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Health" type="Panel" parent="Stats/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qmvkj")

[node name="HBoxContainer" type="HBoxContainer" parent="Stats/MarginContainer/VBoxContainer/Health"]
layout_mode = 0
offset_left = 20.0
offset_top = 4.0
offset_right = 60.0
offset_bottom = 44.0
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="Stats/MarginContainer/VBoxContainer/Health/HBoxContainer"]
layout_mode = 2
texture = ExtResource("8_iwgfb")

[node name="HealthLabel" type="Label" parent="Stats/MarginContainer/VBoxContainer/Health/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_axrxk")
theme_override_font_sizes/font_size = 28
text = "xxx"
script = ExtResource("9_6pmwo")
TheStat = ExtResource("10_h16ic")

[node name="Strength" type="Panel" parent="Stats/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7s63d")

[node name="HBoxContainer" type="HBoxContainer" parent="Stats/MarginContainer/VBoxContainer/Strength"]
offset_left = 20.0
offset_top = 4.0
offset_right = 60.0
offset_bottom = 44.0
theme_override_constants/separation = 15

[node name="TextureRect" type="TextureRect" parent="Stats/MarginContainer/VBoxContainer/Strength/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_cnab2")

[node name="StrengthLabel" type="Label" parent="Stats/MarginContainer/VBoxContainer/Strength/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_axrxk")
theme_override_font_sizes/font_size = 28
text = "xxx"
script = ExtResource("9_6pmwo")
TheStat = ExtResource("12_fcm0o")

[node name="EnemyCount" type="Panel" parent="Stats/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2uxyr")

[node name="HBoxContainer" type="HBoxContainer" parent="Stats/MarginContainer/VBoxContainer/EnemyCount"]
offset_left = 20.0
offset_top = 4.0
offset_right = 60.0
offset_bottom = 44.0
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="Stats/MarginContainer/VBoxContainer/EnemyCount/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_gh4cn")

[node name="EnemyCountLabel" type="Label" parent="Stats/MarginContainer/VBoxContainer/EnemyCount/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_axrxk")
theme_override_font_sizes/font_size = 28
text = "xxx"
script = ExtResource("14_5dc47")

[node name="Defeat" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -260.0
offset_right = 260.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mml5v")
script = ExtResource("2_57jvt")
container = 3

[node name="MarginContainer" type="MarginContainer" parent="Defeat"]
layout_mode = 2
theme_override_constants/margin_top = 35

[node name="VBoxContainer" type="VBoxContainer" parent="Defeat/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Label" type="Label" parent="Defeat/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("4_axrxk")
theme_override_font_sizes/font_size = 36
text = "Defeat"
horizontal_alignment = 1
uppercase = true
visible_ratio = -0.166667

[node name="TextureRect" type="TextureRect" parent="Defeat/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("16_lkvd8")
stretch_mode = 5
